# GlimeshChatViewer

./: .gitignore  GlimeshChatViewer.sln
GlimeshChatViewer.Chat/: ChatModule.cs  GlimeshChatViewer.Chat.csproj
GlimeshChatViewer.Chat/Interfaces/: IChatEntity.cs  IChatService.cs
GlimeshChatViewer.Chat/Models/: GlimeshChatEntity.cs  GlimeshChatService.cs  OnChatReciveEventArgs.cs
GlimeshChatViewer.Chat/ViewModels/: ViewAViewModel.cs
GlimeshChatViewer.Chat/Views/: ViewA.xaml  ViewA.xaml.cs
GlimeshChatViewer/GlimeshChatViewer/: App.xaml  App.xaml.cs  GlimeshChatViewer.csproj
GlimeshChatViewer/GlimeshChatViewer.Core/: GlimeshChatViewer.Core.csproj  RegionNames.cs
GlimeshChatViewer/GlimeshChatViewer.Core/Behaviors/: DataContextInitialize.cs
GlimeshChatViewer/GlimeshChatViewer.Core/Interfaces/: IInitializable.cs
GlimeshChatViewer/GlimeshChatViewer.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
GlimeshChatViewer/GlimeshChatViewer/Models/: MainChatViewDomain.cs
GlimeshChatViewer/GlimeshChatViewer/ViewModels/: MainChatViewModel.cs  MainWindowViewModel.cs
GlimeshChatViewer/GlimeshChatViewer/Views/: MainChatView.xaml  MainChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GlimeshChatViewer/Modules/GlimeshChatViewer.Modules.ModuleName/: GlimeshChatViewer.Modules.ModuleName.csproj  ModuleNameModule.cs
GlimeshChatViewer/Modules/GlimeshChatViewer.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
GlimeshChatViewer/Modules/GlimeshChatViewer.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
GlimeshChatViewer/Services/GlimeshChatViewer.Services/: GlimeshChatViewer.Services.csproj  MessageService.cs  Voiceroid2Service.cs
GlimeshChatViewer/Services/GlimeshChatViewer.Services.Interfaces/: GlimeshChatViewer.Services.Interfaces.csproj  IMessageService.cs  IVoiceroid2Service.cs
GlimeshChatViewer/Services/GlimeshChatViewer.Services.Interfaces/Models/: VoiceroidEntity.cs
GlimeshChatViewer/Tests/GlimeshChatViewer.Modules.ModuleName.Tests/: GlimeshChatViewer.Modules.ModuleName.Tests.csproj
GlimeshChatViewer/Tests/GlimeshChatViewer.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
