<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GlimeshChatViewer</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="StatefulModel.Standard" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GlimeshChatViewer.Chat\GlimeshChatViewer.Chat.csproj" />
    <ProjectReference Include="..\GlimeshChatViewer.Core\GlimeshChatViewer.Core.csproj" />
    <ProjectReference Include="..\Modules\GlimeshChatViewer.Modules.ModuleName\GlimeshChatViewer.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\GlimeshChatViewer.Services.Interfaces\GlimeshChatViewer.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\GlimeshChatViewer.Services\GlimeshChatViewer.Services.csproj" />
  </ItemGroup>
</Project>