<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GlimeshChatViewer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlimeshChatViewer.Core\GlimeshChatViewer.Core.csproj" />
    <ProjectReference Include="..\Modules\GlimeshChatViewer.Modules.ModuleName\GlimeshChatViewer.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\GlimeshChatViewer.Services.Interfaces\GlimeshChatViewer.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\GlimeshChatViewer.Services\GlimeshChatViewer.Services.csproj" />
  </ItemGroup>
</Project>