<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GlimeshChatViewer.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GlimeshChatViewer.Core\GlimeshChatViewer.Core.csproj" />
    <ProjectReference Include="..\..\Services\GlimeshChatViewer.Services.Interfaces\GlimeshChatViewer.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>