<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="StatefulModel" Version="0.6.0" />
    <PackageReference Include="Voiceroid2Sharp.Standard" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlimeshChatViewer.Services.Interfaces\GlimeshChatViewer.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
